

requirements

circus

redis

uwsgi:

  aptitude install uwsgi, uwsgi-emperor
  in /etc/uwsgi-emperror/vassals  ln -s to uwsgi.ini 
  chown django  /var/run/uwsgi  ,  /var/log/uwsgi
  
  sudo /etc/init.d/uwsgi-emperor start